# CoinBroker_public

./: .gitignore  LICENSE  OTUS_Презентация_Стерхов В.pptx  README.md  build.gradle  settings.gradle
airflow_dags/: custom_spark_operator_example.py  spark_infinity_replay.py
binance_kafka_producer/src/main/resources/: module.properties
binance_kafka_producer/src/main/scala/ru/broom/binance_kafka_producer/config/: ModuleProperties.scala
binance_kafka_producer/src/main/scala/ru/broom/binance_kafka_producer/service/: BinanceKafkaStream.scala
binance_kafka_producer/src/main/scala/ru/broom/binance_kafka_producer/service/trait/: BinanceConnection.scala  BinanceProducerObserver.scala
cfg/: airflow.cfg  capacity-scheduler.xml  core-site.xml  hdfs-site.xml  hive-site.xml  mapred-site.xml  pseudo-distributed.ini  spark-defaults.conf  start-cluster.sh  wsl_forward.ps1  yarn-site.xml
common_trade/: build.gradle
common_trade/src/main/scala/ru/broom/common_trade/model/: CallOrder.scala  PerfectOrder.scala  Price.scala
science_models/: bitfinex_source.py  currencies.csv  datetime_tests  spark_read.py
science_models/.spyproject/config/backups/: workspace.ini.bak
spark_kafka_consumer/: build.gradle
spark_kafka_consumer/.run/: UHadoop.run.xml
spark_kafka_consumer/src/main/scala/ru/broom/spark_kafka_consumer/: Main.scala
spark_kafka_consumer/src/main/scala/ru/broom/spark_kafka_consumer/service/: HiveService.scala  KafkaStreamingService.scala
spark_kafka_consumer/src/main/scala/ru/broom/spark_kafka_consumer/utils/: Schema.java  SchemaColumn.java  SparkBeanUtils.java  SparkColumn.java
