binance.credentials.apikey=
binance.credentials.secret=

binance.ask.price.timeout=2000
binance.ask.callorder.timeout=10000
binance.ask.callorder.stack=200
binance.ask.perfectorder.timeout=10000
binance.ask.perfectorder.stack=300

default.bootstrap.servers=localhost:29092
default.key.serializer=org.apache.kafka.common.serialization.StringSerializer
default.value.serializer=org.apache.kafka.connect.json.JsonSerializer